[gd_scene format=3 uid="uid://ctat2jkspjfuj"]

[ext_resource type="Texture2D" uid="uid://d28c7fuhd5jmq" path="res://assets/assets/white_sq.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://of7ifisbriwb" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cirwhas8c8ns5" path="res://zombie.tscn" id="3_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(64.5, 64)

[node name="World" type="Node2D" unique_id=2061695302]

[node name="Environment" type="Node2D" parent="." unique_id=1524179555]

[node name="floor" type="Sprite2D" parent="Environment" unique_id=719185782]
modulate = Color(0.6627451, 1, 1, 1)
self_modulate = Color(1, 1, 1, 0.4745098)
z_index = -2
position = Vector2(731.00006, 487.99997)
scale = Vector2(22.855467, 15.195312)
texture = ExtResource("1_f3sb7")

[node name="block" type="Sprite2D" parent="Environment" unique_id=170800260]
modulate = Color(0, 0, 0, 1)
position = Vector2(352, 317)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/block" unique_id=1924393681]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/block/StaticBody2D" unique_id=489618079]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="block2" type="Sprite2D" parent="Environment" unique_id=374635307]
modulate = Color(0, 0, 0, 1)
position = Vector2(146, 103)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/block2" unique_id=74722625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/block2/StaticBody2D" unique_id=1103555963]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="block3" type="Sprite2D" parent="Environment" unique_id=561154276]
modulate = Color(0, 0, 0, 1)
position = Vector2(1030, 115)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/block3" unique_id=1098336411]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/block3/StaticBody2D" unique_id=86096631]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="block4" type="Sprite2D" parent="Environment" unique_id=1326849224]
modulate = Color(0, 0, 0, 1)
position = Vector2(301, 549)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/block4" unique_id=546898186]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/block4/StaticBody2D" unique_id=1605936211]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="block5" type="Sprite2D" parent="Environment" unique_id=1238772233]
modulate = Color(0, 0, 0, 1)
position = Vector2(749, 554)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/block5" unique_id=1223724085]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/block5/StaticBody2D" unique_id=855963327]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="block6" type="Sprite2D" parent="Environment" unique_id=415879825]
modulate = Color(0, 0, 0, 1)
position = Vector2(959, 424)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/block6" unique_id=1232531962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/block6/StaticBody2D" unique_id=197958104]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Player" parent="." unique_id=598574276 instance=ExtResource("2_fj7yv")]
position = Vector2(707, 343)

[node name="Zombie" parent="." unique_id=417356703 instance=ExtResource("3_tlwt5")]
position = Vector2(511, 420)
